# cosmos-permission-function

./: README.md
CosmosPermissions/: CosmosPermissions.sln
CosmosPermissions/PermissionApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PermissionApp.csproj
CosmosPermissions/PermissionApp.Android/: MainActivity.cs  PermissionApp.Android.csproj
CosmosPermissions/PermissionApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CosmosPermissions/PermissionApp.Android/Resources/: Resource.designer.cs
CosmosPermissions/PermissionApp.Function/: CollectionRead.cs  MovieReviewPermissionFunction.cs  PermissionApp.Function.csproj
CosmosPermissions/PermissionApp.FunctionOne/: MovieReviewPermissionFunction.cs  PermissionApp.FunctionOne.csproj
CosmosPermissions/PermissionApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PermissionApp.iOS.csproj
CosmosPermissions/PermissionApp.iOS/Properties/: AssemblyInfo.cs
CosmosPermissions/PermissionApp/Helpers/: APIKeys.cs
CosmosPermissions/PermissionApp/Services/: DataService.cs  FunctionService.cs  IIdentityService.cs  IdentityService.cs
CosmosPermissions/PermissionFunction/: HttpTrigger.cs  PermissionFunction.csproj
CosmosPermissions/Permissions.Model/: MovieReview.cs
